* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.service-content {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: white;
  font-size: 5rem;
  letter-spacing: 4px;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 80%;
  border-radius: 8px;
  background-color: rgb(163, 20, 20);
}

.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 80px;
  justify-content: center;
}

.card {
  height: 330px;
  width: 370px;
  background-color: #000000;
  padding: 3% 8%;
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  justify-self: center; /* Оновлено для центрування */
}


.card::after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: white;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.card:hover::after {
  width: 225%;
  top: -100%;
}

.card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: rgb(214, 27, 52); /* Ви маєте помилку в назві кольору */
}

.card i {
  color: rgb(153, 21, 21);
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 4.8rem;
}

.card h2 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.card p {
  text-align: center;
  width: 100%;
  margin: 12px 0;
  color: rgba(225, 225, 225, 0.66); /* Ви маєте помилку в числовому значенні альфа-каналу */
}

.card:hover i {
  color: rgb(178, 14, 14);
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .card-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .card-content {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-size: 3.5rem;
  }
}



