<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kovel Parts</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <!-- link box icon -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    .card {
      position: relative;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 50px; /* Adjust the width as needed */
      height: 50px; /* Adjust the height as needed */
      display: block;
      margin: 0 auto;
    }

    .card h2 {
      margin-top: 10px; /* Adjust the margin as needed */
    }

    .highlight {
      border: 2px solid rgb(195, 23, 23); /* Choose the color you prefer */
      padding: 5px;
      margin: 0;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="service-content">
      <div class="service">
        <h1>Kovel Parts</h1>
        <div class="card-content">
          <div class="card" onclick="initiateCall('06661006044')">
            <img src="Png/adBlue.png" alt="Заправка AdBlue">
            <h2>Заправка AdBlue</h2>
            <p onclick="openGoogleMaps('вулиця Варшавська, 24, Ковель, Волинська область, 45000')" class="highlight">Адреса: вулиця Варшавська, 24, Ковель, Волинська область, 45000</p>
          </div>
          <div class="card" onclick="openGoogleMaps('вулиця Володимирська, 135, Ковель, Волинська область, 45000')">
            <img src="Png/Magazine.png" alt="Склад-магазин">
            <h2>Склад-магазин</h2>
            <p onclick="initiateCall('0501006044')" class="highlight">Адреса: вулиця Володимирська, 135, Ковель, Волинська область, 45000</p>
          </div>
          <div class="card">
            <img src="Png/logo.png" alt="Про нас">
            <h2>Про нас</h2>
            <p>"Ковель Партс" - ваш найкращий партнер у світі вантажних автозапчастин та аксесуарів.</p>
          </div>
          <div class="card" onclick="openLink('https://www.instagram.com/kovel_parts/')">
            <img src="Png/instagram.png" alt="Instagram">
            <h2>Instagram</h2>
            <p>Kovel_parts</p>
          </div>
          <div class="card" onclick="openLink('https://www.facebook.com/profile.php?id=61554173969323')">
            <img src="Png/facebook.png" alt="Facebook">
            <h2>Facebook</h2>
            <p>Заправка Adblue Ковель</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openLink(url) {
      window.location.href = url;
    }

    function openGoogleMaps(address) {
      var mapsLink = 'https://www.google.com/maps/search/?api=1&query=' + encodeURIComponent(address);
      window.open(mapsLink, '_blank');
    }

    function initiateCall(phoneNumber) {
      window.location.href = 'tel:' + phoneNumber;
    }
  </script>
</body>

</html>
